{
  "name": "MindForge",
  "short_name": "mindforge",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D4D4D8",
  "background_color": "#18181B",
  "icons": [
    {
      "sizes": "192x192",
      "src": "images/icon-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "images/icon-512x512.png",
      "type": "image/png"
    }
  ]
}